





#Mariabd information
DB_ROOT_PASSWORD=Rahmatbd@11221099
DB_NAME=database
DB_USER=database
DB_PASSWORD=Rahmatbd@11221099

#PHPMyAdmin information
PMA_HOST=db
PMA_PORT=3306

#Redis information
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=Rahmatbd@11221099






